<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OPENMURA MUSIC</title>
        <link rel="stylesheet" href="pr.css">
        <link rel="icon" href="main.jpg" sizes="192x192">
        <link rel="apple-touch-icon" href="main.jpg" sizes="180x180">
        <meta name="description" content="音楽部屋オープンチャットのホームページです！！">
        <meta name="robots" content="noindex, nofollow">
        <meta property="og:title" content="中学生以上限定">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://openmura.github.io/music">
        <meta property="og:image" content="https://openmura.github.io/music/main.jpg">
        <meta property="og:description" content="中学生以上限定のオープンチャット">
    </head>
<body>
    <header class="header">
        <h2><a href="root.html">OPENMURA MUSIC</a></h2>
    </header>
    <main class="content">
        <section class="page" style="background-image: url('main.jpg');">
            <div class="overlay">
                <h2>ルール！！</h2>
                <p>上にスクロールしてみて！！</p>
            </div>
        </section>
        <section class="page" style="background-image: url('main.jpg');">
            <div class="overlay">
                <h2>他人を攻撃しないでね</h2>
                <h2>価値観を人に押し付けないでね</h2>
                <h2>他人の個人情報をもらさないでね</h2>
            </div>
        </section>
        <section class="page" style="background-image: url('main.jpg');">
            <div class="overlay">
                <h2>下ネタとかもやめてね</h2>
                <h2>悪意のある文字列を送らないでね<h2>
                <h2>botを使いすぎないでね</h2>
            </div>
        </section>
        <section class="page" style="background-image: url('main.jpg');">
            <div class="overlay">
                <h2><a href="https://line.me/R/msg/text/%2F%E3%83%AB%E3%83%BC%E3%83%AB%E7%A2%BA%E8%AA%8D%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F">ルール守れるならここを押して、入ったオプを選択して送信してね！</a></h2>
            </div>
        </section>
    </main>
    <script src="pr.js"></script>
    <script src="switch.js"></script>
</body>
</html>
